## Bike Sharing Dataset

In [26]:
import numpy as np 
import pandas as pd 

from pandas import read_csv

data_ = read_csv('./data/hour.csv')
display(data_.head())


year1_data = data_[data_.yr==0]
year2_data = data_[data_.yr==1]

# year1_season1_train = year1_data[year1_data.season!=1]
# year1_season1_test = year1_data[year1_data.season==1]

# year2_season1_train = year2_data[year2_data.season!=1]
# year2_season1_test = year2_data[year2_data.season==1]

# year1_season2_train = year1_data[year1_data.season!=2]
# year1_season2_test = year1_data[year1_data.season==2]

# year2_season2_train = year2_data[year2_data.season!=2]
# year2_season2_test = year2_data[year2_data.season==2]

# year1_season3_train = year1_data[year1_data.season!=3]
# year1_season3_test = year1_data[year1_data.season==3]

# year2_season3_train = year2_data[year2_data.season!=3]
# year2_season3_test = year2_data[year2_data.season==3]

# year1_season4_train = year1_data[year1_data.season!=4]
# year1_season4_test = year1_data[year1_data.season==4]

# year2_season4_train = year2_data[year2_data.season!=4]
year2_season4_test = year2_data[year2_data.season==4]



# year1_season1_train = year1_data[year1_data.season!=1]
# year1_season1_data = year1_data[year1_data.season==1]

# year2_season1_train = year2_data[year2_data.season!=1]
# year2_season1_data = year2_data[year2_data.season==1]

# year1_season2_train = year1_data[year1_data.season!=2]
# year1_season2_data = year1_data[year1_data.season==2]

# year2_season2_train = year2_data[year2_data.season!=2]
# year2_season2_test = year2_data[year2_data.season==2]

# year1_season3_train = year1_data[year1_data.season!=3]
# year1_season3_data = year1_data[year1_data.season==3]

# year2_season3_train = year2_data[year2_data.season!=3]
# year2_season3_data = year2_data[year2_data.season==3]

# year1_season4_train = year1_data[year1_data.season!=4]
# year1_season4_data = year1_data[year1_data.season==4]

# year2_season4_train = year2_data[year2_data.season!=4]
# year2_season4_data = year2_data[year2_data.season==4]

data = year2_season4_test.copy()

data = data[["cnt","season","temp","atemp","windspeed","hum"]]
display(data.head())
data["cnt"] = np.sqrt(data["cnt"])
# data.columns = range(len(data.columns))
display(data)
# data.to_numpy()

# Saving to a CSV file
data.to_csv('./data/year2_season4_test.csv', index=False)

data_processed = read_csv('./data/year2_season4_test.csv')
data_processed

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

       cnt  season  temp   atemp  windspeed   hum
15019  180       4  0.62  0.6212     0.2537  0.38
15020  142       4  0.54  0.5152     0.3582  0.52
15021   95       4  0.52  0.5000     0.2537  0.48
15022   54       4  0.48  0.4697     0.2985  0.55
15023   10       4  0.46  0.4545     0.2239  0.55

             cnt  season  temp   atemp  windspeed   hum
15019  13.416408       4  0.62  0.6212     0.2537  0.38
15020  11.916375       4  0.54  0.5152     0.3582  0.52
15021   9.746794       4  0.52  0.5000     0.2537  0.48
15022   7.348469       4  0.48  0.4697     0.2985  0.55
15023   3.162278       4  0.46  0.4545     0.2239  0.55
...          ...     ...   ...     ...        ...   ...
17112  10.862780       4  0.34  0.3182     0.2537  0.71
17113   7.071068       4  0.34  0.3333     0.1642  0.76
17114   5.099020       4  0.34  0.3333     0.1642  0.76
17115   4.582576       4  0.34  0.3333     0.1940  0.87
17116   3.605551       4  0.40  0.4091     0.2985  0.82

[2098 rows x 6 columns]

            cnt  season  temp   atemp  windspeed   hum
0     13.416408       4  0.62  0.6212     0.2537  0.38
1     11.916375       4  0.54  0.5152     0.3582  0.52
2      9.746794       4  0.52  0.5000     0.2537  0.48
3      7.348469       4  0.48  0.4697     0.2985  0.55
4      3.162278       4  0.46  0.4545     0.2239  0.55
...         ...     ...   ...     ...        ...   ...
2093  10.862780       4  0.34  0.3182     0.2537  0.71
2094   7.071068       4  0.34  0.3333     0.1642  0.76
2095   5.099020       4  0.34  0.3333     0.1642  0.76
2096   4.582576       4  0.34  0.3333     0.1940  0.87
2097   3.605551       4  0.40  0.4091     0.2985  0.82

[2098 rows x 6 columns]

In [39]:
data_processed1 = read_csv('./data/year2_season4_train.csv')
# np.array(data_processed1.iloc[2:)
data_processed1.iloc[:, 2:]

      temp   atemp  windspeed   hum
0     0.36  0.3788     0.0000  0.66
1     0.36  0.3485     0.1343  0.66
2     0.32  0.3485     0.0000  0.76
3     0.30  0.3333     0.0000  0.81
4     0.28  0.3030     0.0896  0.81
...    ...     ...        ...   ...
6631  0.26  0.2576     0.1642  0.60
6632  0.26  0.2576     0.1642  0.60
6633  0.26  0.2576     0.1642  0.60
6634  0.26  0.2727     0.1343  0.56
6635  0.26  0.2727     0.1343  0.65

[6636 rows x 4 columns]

## Student Performance Dataset

In [23]:
import numpy as np 
import pandas as pd 

from pandas import read_csv

data1 = read_csv('./data/student-mat.csv', delimiter=r";")
data2 = read_csv('./data/student-por.csv', delimiter=r";")

data = data1.append(data2, ignore_index=True)

# Age range is between 15 and 22 

print(data.age.describe())
display(data)
# data = data1.copy()
# data = data2.copy()
data = data[data.age >= 18].reset_index(drop=True)
display(data)

data = data._get_numeric_data()

cols = list(data.columns)
display(cols)
cols = [cols[-1]] + cols[:-1]
data = data[cols]
display(data)
data.columns = range(len(data.columns))
display(data)

# # Saving to a CSV file
# data.to_csv('./data/student_performance_age_greater_than_18_test.csv', index=False)

# data_processed = read_csv('./data/student_performance_age_greater_than_18_test.csv')
# data_processed

count    1044.000000
mean       16.726054
std         1.239975
min        15.000000
25%        16.000000
50%        17.000000
75%        18.000000
max        22.000000
Name: age, dtype: float64

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,19,U,GT3,T,0,1,at_home,other,...,3,4,2,1,1,5,2,7,8,9
2,GP,M,18,R,GT3,T,2,2,services,other,...,3,3,3,1,2,4,0,7,4,0
3,GP,M,18,U,LE3,T,1,1,other,other,...,2,3,5,2,5,4,0,6,5,0
4,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,5,4,1,1,4,0,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,4,7,9,10
288,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
289,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
290,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
291,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

['age',
 'Medu',
 'Fedu',
 'traveltime',
 'studytime',
 'failures',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2',
 'G3']

,G3,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,6,18,4,4,2,2,0,4,3,4,1,1,3,6,5,6
1,9,19,0,1,1,2,3,3,4,2,1,1,5,2,7,8
2,0,18,2,2,1,1,2,3,3,3,1,2,4,0,7,4
3,0,18,1,1,1,1,3,2,3,5,2,5,4,0,6,5
4,0,19,3,2,1,1,3,4,5,4,1,1,4,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,10,18,4,4,3,1,0,4,4,3,2,2,5,4,7,9
288,10,19,2,3,1,3,1,5,4,2,1,2,5,4,10,11
289,16,18,3,1,1,2,0,4,3,4,1,1,1,4,15,15
290,9,18,1,1,2,2,0,1,1,1,1,1,5,6,11,12
291,11,18,3,2,3,1,0,4,4,1,3,4,5,4,10,11

     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0     6  18   4   4   2   2   0   4   3   4   1   1   3   6   5   6
1     9  19   0   1   1   2   3   3   4   2   1   1   5   2   7   8
2     0  18   2   2   1   1   2   3   3   3   1   2   4   0   7   4
3     0  18   1   1   1   1   3   2   3   5   2   5   4   0   6   5
4     0  19   3   2   1   1   3   4   5   4   1   1   4   0   5   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
287  10  18   4   4   3   1   0   4   4   3   2   2   5   4   7   9
288  10  19   2   3   1   3   1   5   4   2   1   2   5   4  10  11
289  16  18   3   1   1   2   0   4   3   4   1   1   1   4  15  15
290   9  18   1   1   2   2   0   1   1   1   1   1   5   6  11  12
291  11  18   3   2   3   1   0   4   4   1   3   4   5   4  10  11

[292 rows x 16 columns]

      0   1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
0     6  18  4  4  2  2  0  4  3  4   1   1   3   6   5   6
1     9  19  0  1  1  2  3  3  4  2   1   1   5   2   7   8
2     0  18  2  2  1  1  2  3  3  3   1   2   4   0   7   4
3     0  18  1  1  1  1  3  2  3  5   2   5   4   0   6   5
4     0  19  3  2  1  1  3  4  5  4   1   1   4   0   5   0
..   ..  .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..  ..  ..
287  10  18  4  4  3  1  0  4  4  3   2   2   5   4   7   9
288  10  19  2  3  1  3  1  5  4  2   1   2   5   4  10  11
289  16  18  3  1  1  2  0  4  3  4   1   1   1   4  15  15
290   9  18  1  1  2  2  0  1  1  1   1   1   5   6  11  12
291  11  18  3  2  3  1  0  4  4  1   3   4   5   4  10  11

[292 rows x 16 columns]

## Contraception Choice Dataset

In [69]:
import numpy as np 
import pandas as pd 

from pandas import read_csv

data = read_csv('../contraception_choice.txt', header=None)

display(data)
cols = list(data.columns)
display(cols)
cols = [cols[-1]] + cols[:-1]
data = data[cols]
data.columns = range(len(data.columns))
display(data)

# # Saving to a CSV file
# data.to_csv('../contraception_choice_processed.csv', index=False)

data_processed = read_csv('../contraception_choice_processed.csv')
data_processed

       0  1  2   3  4  5  6  7  8  9
0     24  2  3   3  1  1  2  3  0  1
1     45  1  3  10  1  1  3  4  0  1
2     43  2  3   7  1  1  3  4  0  1
3     42  3  2   9  1  1  3  3  0  1
4     36  3  3   8  1  1  3  2  0  1
...   .. .. ..  .. .. .. .. .. .. ..
1468  33  4  4   2  1  0  2  4  0  3
1469  33  4  4   3  1  1  1  4  0  3
1470  39  3  3   8  1  0  1  4  0  3
1471  33  3  3   4  1  0  2  2  0  3
1472  17  3  3   1  1  1  2  4  0  3

[1473 rows x 10 columns]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

      0   1  2  3   4  5  6  7  8  9
0     1  24  2  3   3  1  1  2  3  0
1     1  45  1  3  10  1  1  3  4  0
2     1  43  2  3   7  1  1  3  4  0
3     1  42  3  2   9  1  1  3  3  0
4     1  36  3  3   8  1  1  3  2  0
...  ..  .. .. ..  .. .. .. .. .. ..
1468  3  33  4  4   2  1  0  2  4  0
1469  3  33  4  4   3  1  1  1  4  0
1470  3  39  3  3   8  1  0  1  4  0
1471  3  33  3  3   4  1  0  2  2  0
1472  3  17  3  3   1  1  1  2  4  0

[1473 rows x 10 columns]

      0   1  2  3   4  5  6  7  8  9
0     1  24  2  3   3  1  1  2  3  0
1     1  45  1  3  10  1  1  3  4  0
2     1  43  2  3   7  1  1  3  4  0
3     1  42  3  2   9  1  1  3  3  0
4     1  36  3  3   8  1  1  3  2  0
...  ..  .. .. ..  .. .. .. .. .. ..
1468  3  33  4  4   2  1  0  2  4  0
1469  3  33  4  4   3  1  1  1  4  0
1470  3  39  3  3   8  1  0  1  4  0
1471  3  33  3  3   4  1  0  2  2  0
1472  3  17  3  3   1  1  1  2  4  0

[1473 rows x 10 columns]

## Bioconcentration Dataset

In [64]:
import pandas as pd

data = pd.read_csv("../bioconcentration.csv")
# display(data)

data.drop(['CAS', 'SMILES', 'Set'], axis = 1, inplace=True)
# display(data)

data1=data.copy()
# data2=data.copy()


# cols = list(data1.columns)
# cols = [cols[-1]] + cols[:-1]
# data1 = data1[cols]
# # display(data1)
# data1.drop(data1.columns[len(data1.columns)-1], axis=1, inplace=True)
# # display(data1)
# data1.columns = range(len(data1.columns))
# # display(data1)

# # Saving to a CSV file
# data1.to_csv('../bioconcentration_regression_processed.csv', index=False)

# data1_processed = read_csv('../bioconcentration_regression_processed.csv')
# data1_processed



# *******classification data***************


data2 = pd.read_csv("../bioconcentration.csv")
display(data2)

data2.drop(['CAS', 'SMILES', 'Set'], axis = 1, inplace=True)



data2.drop(data2.columns[len(data2.columns)-1], axis=1, inplace=True)
display(data2)

cols = list(data2.columns)
cols = [cols[-1]] + cols[:-1]
data2 = data2[cols]
display(data2)
# data2.drop(data2.columns[len(data2.columns)-1], axis=1, inplace=True)
# display(data1)
data2.columns = range(len(data2.columns))
display(data2)

# # Saving to a CSV file
# data2.to_csv('../bioconcentration_classification_processed.csv', index=False)

data2_processed = read_csv('../bioconcentration_classification_processed.csv')
data2_processed

datatypes = data2_processed.dtypes


datatypes

,CAS,SMILES,Set,nHM,piPC09,PCD,X2Av,MLOGP,ON1V,N-072,B02[C-N],F04[C-O],Class,logBCF
0,100-02-7,O=[N+](c1ccc(cc1)O)[O-],Train,0,0.000,1.49,0.14,1.35,0.72,0,1,5,1,0.74
1,100-17-4,O=[N+](c1ccc(cc1)OC)[O-],Train,0,0.000,1.47,0.14,1.70,0.88,0,1,5,1,0.93
2,100-18-5,c1cc(ccc1C(C)C)C(C)C,Train,0,0.000,1.20,0.25,4.14,2.06,0,0,0,3,3.24
3,100-25-4,O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-],Train,0,0.000,1.69,0.13,1.89,0.79,0,1,8,3,-0.40
4,100-40-3,C=CC1CCC=CC1,Train,0,0.000,0.52,0.25,2.65,1.31,0,0,0,1,2.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774,99-30-9,O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl,Train,2,0.000,1.48,0.17,2.57,0.73,0,1,4,1,1.88
775,99387-89-0,FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl,Test,1,6.564,2.37,0.16,3.77,2.28,0,1,3,2,2.59
776,99-65-0,O=[N+]([O-])c1cccc(c1)[N+](=O)[O-],Train,0,0.000,1.71,0.13,1.89,0.79,0,1,8,1,0.77
777,99-71-8,CC(c1ccc(cc1)O)CC,Test,0,0.000,1.19,0.21,2.81,1.69,0,0,1,3,1.35
778,99-99-0,O=[N+](c1ccc(cc1)C)[O-],Test,0,0.000,1.49,0.16,2.24,0.92,0,1,4,1,0.91

     nHM  piPC09   PCD  X2Av  MLOGP  ON1V  N-072  B02[C-N]  F04[C-O]  Class
0      0   0.000  1.49  0.14   1.35  0.72      0         1         5      1
1      0   0.000  1.47  0.14   1.70  0.88      0         1         5      1
2      0   0.000  1.20  0.25   4.14  2.06      0         0         0      3
3      0   0.000  1.69  0.13   1.89  0.79      0         1         8      3
4      0   0.000  0.52  0.25   2.65  1.31      0         0         0      1
..   ...     ...   ...   ...    ...   ...    ...       ...       ...    ...
774    2   0.000  1.48  0.17   2.57  0.73      0         1         4      1
775    1   6.564  2.37  0.16   3.77  2.28      0         1         3      2
776    0   0.000  1.71  0.13   1.89  0.79      0         1         8      1
777    0   0.000  1.19  0.21   2.81  1.69      0         0         1      3
778    0   0.000  1.49  0.16   2.24  0.92      0         1         4      1

[779 rows x 10 columns]

     Class  nHM  piPC09   PCD  X2Av  MLOGP  ON1V  N-072  B02[C-N]  F04[C-O]
0        1    0   0.000  1.49  0.14   1.35  0.72      0         1         5
1        1    0   0.000  1.47  0.14   1.70  0.88      0         1         5
2        3    0   0.000  1.20  0.25   4.14  2.06      0         0         0
3        3    0   0.000  1.69  0.13   1.89  0.79      0         1         8
4        1    0   0.000  0.52  0.25   2.65  1.31      0         0         0
..     ...  ...     ...   ...   ...    ...   ...    ...       ...       ...
774      1    2   0.000  1.48  0.17   2.57  0.73      0         1         4
775      2    1   6.564  2.37  0.16   3.77  2.28      0         1         3
776      1    0   0.000  1.71  0.13   1.89  0.79      0         1         8
777      3    0   0.000  1.19  0.21   2.81  1.69      0         0         1
778      1    0   0.000  1.49  0.16   2.24  0.92      0         1         4

[779 rows x 10 columns]

     0  1      2     3     4     5     6  7  8  9
0    1  0  0.000  1.49  0.14  1.35  0.72  0  1  5
1    1  0  0.000  1.47  0.14  1.70  0.88  0  1  5
2    3  0  0.000  1.20  0.25  4.14  2.06  0  0  0
3    3  0  0.000  1.69  0.13  1.89  0.79  0  1  8
4    1  0  0.000  0.52  0.25  2.65  1.31  0  0  0
..  .. ..    ...   ...   ...   ...   ... .. .. ..
774  1  2  0.000  1.48  0.17  2.57  0.73  0  1  4
775  2  1  6.564  2.37  0.16  3.77  2.28  0  1  3
776  1  0  0.000  1.71  0.13  1.89  0.79  0  1  8
777  3  0  0.000  1.19  0.21  2.81  1.69  0  0  1
778  1  0  0.000  1.49  0.16  2.24  0.92  0  1  4

[779 rows x 10 columns]

0      int64
1      int64
2    float64
3    float64
4    float64
5    float64
6    float64
7      int64
8      int64
9      int64
dtype: object

## Wine Quality Dataset

In [31]:
import numpy as np 
import pandas as pd 

from pandas import read_csv

data1 = read_csv('../winequality-red.csv', delimiter=r";")
data2 = read_csv('../winequality-white.csv', delimiter=r";")


display(data1)
display(data2)
data = data1.append(data2, ignore_index=True)

display(data.head(5))
cols = list(data.columns)
# display(cols)
cols = [cols[-1]] + cols[:-1]
data = data[cols]
display(data)
data.columns = range(len(data.columns))
display(data)

# # Saving to a CSV file
# data.to_csv('../wine_quality_processed.csv', index=False)

data_processed = read_csv('../wine_quality_processed.csv')
data_processed

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

,quality,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,5,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4
1,5,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8
2,5,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8
3,6,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8
4,5,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4
...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2
6493,5,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6
6494,6,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4
6495,7,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8
6496,6,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8

      0     1     2     3    4      5     6      7        8     9     10    11
0      5   7.4  0.70  0.00  1.9  0.076  11.0   34.0  0.99780  3.51  0.56   9.4
1      5   7.8  0.88  0.00  2.6  0.098  25.0   67.0  0.99680  3.20  0.68   9.8
2      5   7.8  0.76  0.04  2.3  0.092  15.0   54.0  0.99700  3.26  0.65   9.8
3      6  11.2  0.28  0.56  1.9  0.075  17.0   60.0  0.99800  3.16  0.58   9.8
4      5   7.4  0.70  0.00  1.9  0.076  11.0   34.0  0.99780  3.51  0.56   9.4
...   ..   ...   ...   ...  ...    ...   ...    ...      ...   ...   ...   ...
6492   6   6.2  0.21  0.29  1.6  0.039  24.0   92.0  0.99114  3.27  0.50  11.2
6493   5   6.6  0.32  0.36  8.0  0.047  57.0  168.0  0.99490  3.15  0.46   9.6
6494   6   6.5  0.24  0.19  1.2  0.041  30.0  111.0  0.99254  2.99  0.46   9.4
6495   7   5.5  0.29  0.30  1.1  0.022  20.0  110.0  0.98869  3.34  0.38  12.8
6496   6   6.0  0.21  0.38  0.8  0.020  22.0   98.0  0.98941  3.26  0.32  11.8

[6497 rows x 12 columns]

      0     1     2     3    4      5     6      7        8     9    10    11
0     5   7.4  0.70  0.00  1.9  0.076  11.0   34.0  0.99780  3.51  0.56   9.4
1     5   7.8  0.88  0.00  2.6  0.098  25.0   67.0  0.99680  3.20  0.68   9.8
2     5   7.8  0.76  0.04  2.3  0.092  15.0   54.0  0.99700  3.26  0.65   9.8
3     6  11.2  0.28  0.56  1.9  0.075  17.0   60.0  0.99800  3.16  0.58   9.8
4     5   7.4  0.70  0.00  1.9  0.076  11.0   34.0  0.99780  3.51  0.56   9.4
...  ..   ...   ...   ...  ...    ...   ...    ...      ...   ...   ...   ...
6492  6   6.2  0.21  0.29  1.6  0.039  24.0   92.0  0.99114  3.27  0.50  11.2
6493  5   6.6  0.32  0.36  8.0  0.047  57.0  168.0  0.99490  3.15  0.46   9.6
6494  6   6.5  0.24  0.19  1.2  0.041  30.0  111.0  0.99254  2.99  0.46   9.4
6495  7   5.5  0.29  0.30  1.1  0.022  20.0  110.0  0.98869  3.34  0.38  12.8
6496  6   6.0  0.21  0.38  0.8  0.020  22.0   98.0  0.98941  3.26  0.32  11.8

[6497 rows x 12 columns]

## Facebook Metrics Data

In [62]:
import numpy as np 
import pandas as pd 

from pandas import read_csv

data = read_csv('../facebook_metrics.csv', delimiter=r";")

display(data.head(5))
data.drop(['Type'], axis = 1, inplace=True)
cols = list(data.columns)
# display(cols)
cols = [cols[-1]] + cols[:-1]
data = data[cols]
display(data)
data.columns = range(len(data.columns))
display(data)



# # Saving to a CSV file
# data.to_csv('../facebook_metrics_processed.csv', index=False)

data_processed = read_csv('../facebook_metrics_processed.csv')
data_processed.shape

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

,Total Interactions,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share
0,100,139441,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0
1,164,139441,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0
2,80,139441,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0
3,1777,139441,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0
4,393,139441,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,84,85093,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0
496,75,81370,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0
497,115,81370,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0
498,136,81370,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0
499,119,81370,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,100,139441,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0
1,164,139441,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0
2,80,139441,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0
3,1777,139441,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0
4,393,139441,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,84,85093,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0
496,75,81370,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0
497,115,81370,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0
498,136,81370,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0
499,119,81370,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0

(500, 18)

## Boston Housing Dataset

In [14]:
import numpy as np 
import pandas as pd 

from pandas import read_csv
column_names = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']
data = read_csv('../boston_housing.csv', header=None, delimiter=r"\s+")
data_ = read_csv('../boston_housing.csv', header=None, delimiter=r"\s+", names=column_names)

display(data_)
display(data.head(5))
cols = list(data.columns)
display(cols)
cols = [cols[-1]] + cols[:-1]
data = data[cols]
data.columns = range(len(data.columns))
display(data)

# # Saving to a CSV file
# data.to_csv('../boston_housing_processed.csv', index=False)

data_processed = read_csv('../boston_housing_processed.csv')
data_processed.shape

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,24.0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03
3,33.4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94
4,36.2,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67
502,20.6,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08
503,23.9,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64
504,22.0,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48
505,11.9,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88

(506, 14)

## Pima Diabetes Data

In [27]:
import pandas as pd

pima_df = pd.read_csv("./data/pima-indians-diabetes.csv", header=None)
pima_df
display(pima_df)
cols = list(pima_df.columns)
cols = [cols[-1]] + cols[:-1]
pima_df = pima_df[cols]
pima_df.columns = range(len(pima_df.columns))
pima_df

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

     0   1    2   3   4    5     6      7   8
0    1   6  148  72  35    0  33.6  0.627  50
1    0   1   85  66  29    0  26.6  0.351  31
2    1   8  183  64   0    0  23.3  0.672  32
3    0   1   89  66  23   94  28.1  0.167  21
4    1   0  137  40  35  168  43.1  2.288  33
..  ..  ..  ...  ..  ..  ...   ...    ...  ..
763  0  10  101  76  48  180  32.9  0.171  63
764  0   2  122  70  27    0  36.8  0.340  27
765  0   5  121  72  23  112  26.2  0.245  30
766  1   1  126  60   0    0  30.1  0.349  47
767  0   1   93  70  31    0  30.4  0.315  23

[768 rows x 9 columns]